regCenter.serverList=localhost:2181,localhost:2182,localhost:2183
regCenter.namespace=elastic-job-lite-springBoot


order.simpleJob.cron=0/5 * * * * ?
#设置分片的数量,即有多少个数据库或存储设备存储数据
order.simpleJob.sharingTotalCount=1
#每个分片对应的执行参数
order.simpleJob.shardingItemParameters=0=A

#配置数据源
spring.datasource.url = jdbc:mysql://localhost:3306/testElastic?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.auto-commit=true
spring.datasource.connection-test-query=select 1